[ec2]
ansible_target1 ansible_host=ec2-13-39-49-45.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
ansible_target2 ansible_host=ec2-13-38-129-143.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
127.0.0.1 ansible_connection=local