[ec2]
ansible_target1 ansible_host=ec2-35-180-74-65.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
ansible_target2 ansible_host=ec2-52-47-132-98.eu-west-3.compute.amazonaws.com ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
127.0.0.1 ansible_connection=local