[ec2]
ansible_target1 ansible_host=172.31.36.230 ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
ansible_target2 ansible_host=172.31.39.236 ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
#for the localhost
127.0.0.1 ansible_connection=local