[ec2]
ansible_target1 ansible_host=35-180-74-65 ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem
ansible_target2 ansible_host=52-47-132-98 ansible_ssh_private_key_file=/home/ec2-user/ansible_key.pem